# os: osx
language: node_js
node_js:
  - "10"

env:
  - ELECRON_SKIP_BINARY_DOWNOAD=1

before_install:

script:
  - npm run test
  # - npm run release
  # - if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; npm run release; fi
